{
  "name": "little_invest",
  "version": "1.0.0",
  "description": "Use the knowledge I have about html/css/js and make the project website developed in the Adobe XD course at Origamid",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "BlueJayGM",
  "license": "MIT"
}
